{
  "name": "js-20170109-2130",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/js-20170109-2130.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/js-20170109-2130/issues"
  },
  "homepage": "https://github.com/mgrinko/js-20170109-2130#readme",
  "devDependencies": {
    "node-static": "^0.7.9"
  }
}
